{
	"pools":[
	{
		"name": "sg",
        	"url": "stratum+tcp://sg.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "cn",
        	"url": "stratum+tcp://cn.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RH5rM7Nz7VgBBbKttxd8VUYjqstp4cQdY7.KP-",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
